{
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "installCommand": "yarn install",
  "devCommand": "yarn start",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://gamepro.preview.emergentagent.com/api/$1"
    }
  ]
}
